/*******************
   *FILE               :ASSIGNMENT1.2.txt
   *AUTHOR NAME        :ROHIT KANOJIA
   *DESCRIPTION        :PROGRAM TO FIND YEAR OF EXPERIENCE
   *VERSION            :3.0
   *LAST MODIFIED      :22/08/2017
   *CHANGE DESCRIPTION :
************************/
BEGIN
    DECLARE YEAR AS DECIMAL
	DECLARE TAGCOLOR AS STRING
	PROMPT "ENTER THE YEAR OF EXPERIENCES" AND STORE IN YEAR
	 
	IF(YEAR<0) AND (YEAR>50)
	    DISPLAY "INVALID YEAR"

	ELSE IF(YEAR<3)
	   TAGCOLOR="BLUE"

	ELS IF(YEAR<5)
	   TAGCOLOR="GREY"

	ELSE IF(YEAR<10)
	   TAGCOLOR="YELLOW"
	ELSE
	    TAGCOLOR="RED"
	END IF
	DISPLAY "TAG COLOR IS:",TAGCOLOR
END	

 
 
 

	
	 