   /**********************
   *FILE               :ASSIGNMENT1.1.txt
   *AUTHOR NAME        :ROHIT KANOJIA
   *DESCRIPTION        :PROGRAM TO FIND BILL AMOUNT 
   *VERSION            :3.0
   *LAST MODIFIED      :22/08/2017
   *CHANGE DESCRIPTION :
   ************************/



BEGIN
    DECLARE USER_ID, LAST_MONTH_READING, CURRENT_MONTH_READING AS INTEGER
	DECLARE USER_NAME AS STRING
	DECLARE UNIT_CONSUMED AS INTEGER
	DECLARE NET_AMOUNT AS DECIMAL
	DECLARE FIXED_CHARGE AS INTEGER
	INITIALIZE FIXED_CHARGE TO 100
	DECLARE RATE AS DECIMAL
	INITIALIZE RATE TO 1.15
	
	
	PROMPT "USERID:" AND STORE IN USER_ID
	PROMPT "USERNAME" AND STORE IN USER_NAME
	PROMPT "ENTER LAST MONTH READING" AND STORE IN  LAST_MONTH_READING
	PROMPT "ENTER CURRENT MONTH READING" AND STORE IN  CURRENT_MONTH_READING
	
	UNIT_CONSUMED=(LAST_MONTH_READING)-(CURRENT_MONTH_READING)
	DISPALY "Unit Consumed:",UNIT_CONSUMED
	
	NET_AMOUNT=UNIT_CONSUMED*RATE+FIXED_CHARGE
	DISPALY "Net amount",NET_AMOUNT
END	

//WITH UDT

RECORD BILL
  DECLARE USER_ID, LAST_MONTH_READING, CURRENT_MONTH_READING AS INTEGER
	DECLARE USER_NAME AS STRING
	DECLARE UNIT_CONSUMED AS INTEGER
	DECLARE NET_AMOUNT AS DECIMAL

	
END RECORD
  
BEGIN
   
	DECLARE FIXED_CHARGE AS INTEGER
	INITIALIZE FIXED_CHARGE TO 100
	DECLARE RATE AS DECIMAL
	INITIALIZE RATE TO 1.15 
    DECLARE bill AS BILL
    ACCEPT bill.USER_ID
	ACCEPT bill.USER_NAME
	ACCEPT bill.LAST_MONTH_READING
	ACCEPT bill.CURRENT_MONTH_READING
	
	CALCULATE bill.UNIT_CONSUMED= (bill.LAST_MONTH_READING) - (bill.CURRENT_MONTH_READING)
	CALCULATE bill.NET_AMOUNT   = (bill.UNIT_CONSUMED*RATE)+FIXED_CHARGE
	
	DISPLAY "UNIT CONSUMED :",bill.UNIT_CONSUMED
	DISPALY "NET AMOUNT:",bill.NET_AMOUNT
END	
	
	   