/****************************   
   *FILE               :ASSIGNMENT1.7
   *AUTHOR NAME        :ROHIT KANOJIA
   *DESCRIPTION        :WRITE Pseudocode to implement good programming practices. 
   *VERSION            :2.0
   *LAST MODIFIED      :23/08/2017
   *CHANGE DESCRIPTION :
   ***************************/
   
  BEGIN 
        DECLARE PRICE AS INTEGER
		DECLARE TAX_RATE AS DECIMAL
		INITIALIZE TAX_RATE TO 0.56
		DECLARE TOTAL_PRICE AS DECIMAL
		PRINT " ENTER PRICE OF YOUR PRODUCT"
		ACCEPT PRICE
		CALCULATE TOTAL_PRICE= PRICE * TAX_RATE
		DISPLAY "TOATL PRICE OF PRODUCT IS:" TOTAL_PRICE
  END	