import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;


public class ArraylistExample {
	public static void main(String [] args)
	{
		ArrayList<Integer> a1=new ArrayList();
		a1.add(10);
		a1.add(2);
		a1.add(5);
		a1.add(1);
		System.out.println(a1);
		Collections.sort(a1);
		System.out.println(a1);
		
		
		
		ArrayList<Integer> a2=new ArrayList();
		a2.add(50);
		a2.add(30);
		a2.add(2);
		a2.add(30);
		System.out.println(a2);
		a1.addAll(a2);
		System.out.println(a1);
		
//		for(Integer a:a1)
//		{
//			System.out.println(a);
//		}
//		a1.retainAll(a2);
//		System.out.println(a1);
//		a1.removeAll(a2);
//		System.out.println(a1);
		
		Iterator itr=a1.iterator();
		while(itr.hasNext())
		{
			Integer a=(Integer) itr.next();
			System.out.println(a);
		}
		
	}
}
